<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height:100px;
  width:300px;
}
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
</style>

</head>
<body>
<table class=table-responsive>
<div class="container">
	<div class="jumbotron">

<h1><center>Docker With Ansible</center></h1>
</div>

<div>
<center>
	<table align=center>

		<tr>
			<td><button class="button button4">install docker</button></td>
                        <td><button class="button button4" onclick="location.href='launch_cont.html'">launch docker container</button></td>
			<td><button class="button button4" onclick="location.href='start_cont.html'"`>start docker container</button></td>

		</tr>
	 
		<tr>
			<td><button class="button button4" onclick="location.href='stop_cont.html'">stop docker container</button></td>
			<td><button class="button button4" onclick="location.href='rm_cont.html'">remove docker container</button></td>
			<td><button class="button button4" onclick="location.href='list_cont.html'">list containers</button></td>
		</tr>

		<tr>
			<td><button class="button button4" onclick="location.href='multiple_cont.html'">create multiple containers with volume</button></td>
			<td><button class="button button4" onclick="location.href='volume_cont.html'">create container with volume</button></td>
		</tr>

	</table>
</center>
</div>

 <form action="/cgi-bin/docker_with_ansible.py">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">

</body>
</html>

